# https://www.playframework.com/documentation/latest/Configuration

play.crypto.secret="KM2G2nZl;2mF5H?/fH^7FwTRX[ff7eD]BeZsL1i^[]=y3W=E1@txSo^NLf<iYmCd"

play.modules.enabled += "play.modules.swagger.SwaggerModule"

play.http.filters = "Filters"

# https://www.playframework.com/documentation/2.5.x/SecurityHeaders
# to allow http://localhost:9000/docs/swagger-ui/index.html?url=/swagger.json
play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline'"

# enable CORS ( https://www.playframework.com/documentation/2.5.x/CorsFilter )
play.filters.cors {
  // default values should be fine
}

play.filters.csrf.method.whiteList = ["GET", "POST", "HEAD", "OPTIONS"]
